 @font-face {
    font-family: 'robotoregular';
    src: url('fonts/roboto-regular-webfont.woff2') format('woff2'),
         url('fonts/roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotomedium';
    src: url('fonts/roboto-medium-webfont.woff2') format('woff2'),
         url('fonts/roboto-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

*{
    padding: 0;
    margin: 0;
}

html,body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family:'robotoregular' ;
}

.current-user, .current-profile,.user-actions, aside, .title{
    font-family: 'robotomedium';
}



.grid-container{
    height: 150vh;
    display: grid;
    grid-template: 175px auto/ 1fr 3.75fr;

}

header{
    grid-area: 1/2/2/3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    border: 1px solid black;
}

header .first-line{
    display: grid;
    align-items: center;
    grid-template-columns : 4.75fr 1fr 25px 1.5fr ;
    gap: 10px;
    border: 1px solid black;
}

header .second-line{
    display: grid;
    grid-template-columns: 1.5fr 1fr 1.25fr;
    justify-content: space-between;
    border: 1px solid black;
}



.search-bar{
    display: flex;
    gap: 8px;
    margin-left: 40px;
    border: 1px solid black;
}

.search-bar input{
    border-radius: 25px;
    outline: none;
    border: 1px solid gray;
    width: 100%;
}

.notif{
    border: 1px solid black;
}

.notif svg{
    margin-left: 100%;
}

.current-user{
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 1.1rem;
    border: 1px solid black;
}

.user-pfp{
    height: 45px;
    width: 45px;
    border-radius: 50px;
    border: 1px solid black;
}
.current-profile{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border: 1px solid black;
}

.profile-pfp{
    height: 65px;
    width: 67px;
    border-radius: 50px;
    border: 1px solid black;
}

.profile-note{
    font-size: 0.75rem;
    border: 1px solid black;
}

.profile-name{
    font-size: 1.25rem;
    border: 1px solid black;
}

 .user-actions{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 0.9rem;
    border: 1px solid black;
 }

.action{
    border-radius: 25px;
    padding: 8px 0;
    width: 90px;
    text-align: center;
    border: 1px solid black;



}
svg{
    height: 25px;
    width: auto;
    border: 1px solid black;
}

aside{
    grid-area: 1/1/-1/2;
    display: grid;
    grid-template:1.25fr 3.5fr 0.8fr 1.5fr 4fr /1fr;
    gap: 5px;
    border: 1px solid black;
}

.sidebar-title{
    grid-area: 1/1/2/-1;
    font-size: 1.5rem;
    display: flex;
    padding-left: 15px;
    align-items: center;
    gap: 15px;
    border: 1px solid black;
}

.sidebar-title svg{
    height: 42px;
    width: auto;
}

.menue-main{
    grid-area:2/1/3/-1;
    border: 1px solid black;

}

.menue-secondary{
    border: 1px solid black;
}

.menue-main, .menue-secondary{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-item{
    display: flex;
    align-items: center;
    padding-left: 20px;
    gap: 20px;
    font-size: 1.2rem;
    border: 1px solid black;

}

 

main{
    grid-area: 2/2/-1/-1;
    display: grid;
    grid-template:1fr 0.75fr /3fr 1fr;
    border: 1px solid black;
    padding-top: 20px ;
    padding-bottom: 50px;
}


.projects{
    grid-area:1/1/3/2;
    display: grid;
    grid-template-rows: 35px auto;
    gap: 8px;
    margin-right: 16px;
    margin-left: 16px;
    border: 1px solid black;
}

.projects>.title, .announcements>.title, .trending>.title {
    align-self: end;
    font-size: 1.15rem;
    border: 1px solid rgb(160, 25, 25);
}

.cards{
    display: grid;
    grid-template: repeat(3,225px)/repeat(auto-fit,minmax(300px,1fr));
    gap: 25px;
}

.card{
    display: grid ;
    grid-template: 1fr 2fr 1fr/8px auto;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid black;
}

.card-strip{
    background-color: rgb(255, 196, 0);
    grid-area: 1/1/4/2;
    border: 1px solid black;
}

.card .title{
    grid-area: 1/2/2/3;
    align-self: end;
    font-size: 1.1rem;
    margin-right: 16px;
    margin-left: 16px;
    border: 1px solid black;
}

.card .content{
    display: -webkit-box;
    -webkit-line-clamp: 5;        
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-user-drag: 100%;
    text-overflow: ellipsis;
    grid-area: 2/2/3/3;
    margin-right: 16px;
    margin-left: 16px;
    font-size: 0.95rem;
    border: 1px solid black;
}

.card-actions{
    display: flex;
    margin-right: 16px;
    grid-area: 3/2/4/3;
    justify-self: end;
    gap: 20px;

}

.card-actions svg{
    height: 23px;
}

.side-main{
    display: grid;
    grid-template-rows: subgrid;
    grid-row:1/span 2;
    gap: 35px;
    margin-right: 8px;
    border:1px solid black;
}

.announcements, .trending{
    display: grid;
    grid-template-rows: 35px auto;
}

.announcements-card{
    padding: 10px 25px 0;
    margin-top: 6px;
    border-radius: 8px;
    border: 1px solid black;
}

.announcements{
    border:1px solid black;
}

.trending{
    border:1px solid black;
}

.announcement .title{
    font-size: 0.89rem;
    margin-top: 16px;
}

.announcement .content{
    display: -webkit-box;
    -webkit-line-clamp: 3;        
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-user-drag: 100%;
    text-overflow: ellipsis;
    font-size: 0.75rem;
    margin-bottom: 16px;
    line-height: 16px;
    border: 1px solid black;
}

.trending-card{
    padding: 25px 25px ;
    margin-top: 6px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    border: 1px solid black;
}

.account{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
    border: 1px solid black;
    font-size: 0.85rem;
}

.account .pfp{
    height: 45px;
    width: 45px;
    border-radius: 50px;
    border: 1px solid black;
}
 